NEXT_PUBLIC_SUPABASE_URL=https://vxmmktelugsjuwarwdcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bW1rdGVsdWdzanV3YXJ3ZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MzU1ODUsImV4cCI6MjA0NTExMTU4NX0.E0BZD7uOhEZoP0CIWEzrruNy1gucC2uEOBqjj7sZhP8
            